
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
<link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../css/style2.css">

<script langauage = 'javascript'>
window.onload = function() {            
	document.getElementById('clientMorale').style.display = 'none';
	document.register.cin.required = true;
	   
	   document.register.prenom.required = true;
	   document.register.adresseP.required = true;
	   
	   document.register.date_naissance.required = true;
	   document.register.nom.required = true;
}

function controler () {
		if(document.register.account.value=='Physique'){
		   document.getElementById('clientMorale').style.display = 'none';
		   document.getElementById('clientPhysique').style.display='inline';
		   document.register.cin.required = true;
		  
		   document.register.prenom.required = true;
		   document.register.adresseP.required = true;
		   
		   document.register.date_naissance.required = true;
		   document.register.nom.required = true;
		   
		   document.register.nomCabinet.required = false;
		   document.register.adresseM.required = false;
		}
		else{
			document.getElementById('clientPhysique').style.display = 'none';
			document.getElementById('clientMorale').style.display='inline';
			document.register.nomCabinet.required = true;
			document.register.adresseM.required = true;
			
			document.register.cin.required = false;
			
			document.register.prenom.required =false;
			document.register.adresseP.required = false;
			document.register.date_naissance.required = false;
			document.register.nom.required = false;
		}
	}

	
</script>

<title>Register</title>
</head>
<body>
	<div class="testbox">
  <h1>Registration</h1>

  <form name='register' action="newclient.jsp" method="Post" >
      <hr>
    <div class="accounttype">
      <input type="radio" value="Physique" id="radioOne" name="account" onChange = 'controler()' checked/>
      <label for="radioOne" class="radio" >Physique</label>
      <input type="radio" value="Morale" id="radioTwo" name="account" onload='hide()' onChange = 'controler()'/>
      <label for="radioTwo" class="radio">Morale</label>
    </div>
  <hr>
  <label id="icon" for="name"><i class="icon-user "></i></label>
  <input type="text" name="login" id="name" placeholder="Nom d'utilisateur" required/>
  <label id="icon" for="name"><i class="icon-envelope "></i></label>
  <input type="text" name="email" id="name" placeholder="Email" required/>
  <label id="icon" for="name"><i class="icon-shield"></i></label>
  <input type="password" name="password" id="name" placeholder="Password" required/>
  

	
  <div id='clientPhysique'>
  <label id="icon" for="name"><i class="icon-user"></i></label>
  <input type="text" name="nom" id="name" placeholder="Name" />
  <label id="icon" for="name"><i class="icon-user "></i></label>
  <input type="text" name="cin" id="cin" placeholder="Code d'Identit� Nationale" />
  
  <label id="icon" for="name"><i class="icon-user "></i></label>
  <input type="text" name="prenom" id="nameP" placeholder="Pr�nom" />
  <label id="icon" for="name"><i class="icon-envelope "></i></label>
  <input type="text" name="adresseP" id="nameP" placeholder="Adresse" />
  <label id="icon" for="name"><i class="icon-user "></i></label>
  <input type="date" name="date_naissance" id="nameP" placeholder="Date de naissance" />
  </div>
  
    <div id='clientMorale' >
  <label id="icon" for="name"><i class="icon-user "></i></label>
  <input type="text" name="nomCabinet" id="nameM" placeholder="Nom du cabinet" />
  <label id="icon" for="name"><i class="icon-envelope "></i></label>
  <input type="text" name="adresseM" id="nameM" placeholder="Adresse de la cabinet" />
 </div>
 
  <label id="icon" for="name"><i class="icon-user " ></i></label>
  <input type="text" name="tel" id="nameP" placeholder="Tel" required/>
  <label id="icon" for="name"><i class="icon-envelope "></i></label>
  <input type="text" name="ville" id="nameP" placeholder="Ville" required/>
  <label id="icon" for="name"><i class="icon-envelope "></i></label>
  <input type="text" name="pays" id="nameP" placeholder="Pays" required/>
  
   <input type="submit"  class="button" value="Suivant" />
  </form>
</div>
</body>

</html>