<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>PFA</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>/index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>

  <servlet>
    <description></description>
    <display-name>Controleur</display-name>
    <servlet-name>Controleur</servlet-name>
    <servlet-class>com.pfa.web.Controleur</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Controleur</servlet-name>
    <url-pattern>/Controleur</url-pattern>
    <url-pattern>/views/login.jsp</url-pattern>
	<url-pattern>/views/newclient.jsp</url-pattern>
	<url-pattern>/views/logout.jsp</url-pattern>
	<url-pattern>/views/deleterdv.jsp</url-pattern>
	<url-pattern>/views/modifyrdv.jsp</url-pattern>
	<url-pattern>/views/modify.jsp</url-pattern>
	<url-pattern>/views/modifyprofile.jsp</url-pattern>
	<url-pattern>/views/modifyprofileS.jsp</url-pattern>
	<url-pattern>/views/demande.jsp</url-pattern>
	<url-pattern>/views/analyses.jsp</url-pattern>
	<url-pattern>/views/demandeinformation.jsp</url-pattern>
	<url-pattern>/views/rendezvous.jsp</url-pattern>
	<url-pattern>/views/getprofile.jsp</url-pattern>
	<url-pattern>/views/getprofileS.jsp</url-pattern>
	<url-pattern>/views/listRdvNV.jsp</url-pattern>
	<url-pattern>/views/listRdvDoc.jsp</url-pattern>
	<url-pattern>/views/rejectrdv.jsp</url-pattern>
	<url-pattern>/views/confirmrdv.jsp</url-pattern>
	<url-pattern>/views/FormulaireA.jsp</url-pattern>
	<url-pattern>/views/addAnalyse.jsp</url-pattern>
	<url-pattern>/views/insertRA.jsp</url-pattern>
	<url-pattern>/views/addRA.jsp</url-pattern>
  </servlet-mapping>
</web-app>